<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow >

            <TextView
                android:text="@string/gender"
                android:textSize="22sp"/>

            <RadioGroup
                android:id="@+id/radGrpGender">

                <RadioButton
                    android:id="@+id/radBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radbtn_male"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="72dp" />

                <RadioButton
                    android:id="@+id/radBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radbtn_female"
                    android:textSize="18sp" />
            </RadioGroup>

        </TableRow>

        <TableRow >

            <TextView
                android:text="@string/age"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/radGrpAge">

                <RadioButton
                    android:id="@+id/radBtnAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radbtn_male_age1"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radBtnAge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radbtn_male_age2"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radBtnAge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radbtn_male_age3"
                    android:textSize="18sp" />
            </RadioGroup>

        </TableRow>

        <Button
            android:id="@+id/btnDo"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/suggestion" />

        <TextView
            android:id="@+id/txtResult"
            android:textSize="20sp" />

    </TableLayout>

</android.support.constraint.ConstraintLayout>